<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %} PettaLab {% endblock %}
    </title>
    {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
<style>
 body{
     background-image: linear-gradient(to right, #ccddff, #ffffff, #ccddff);
     /* height: 900; */
     /* background-image: linear-gradient(#ffffff, #99d6ff); */
    /* background-color: AliceBlue; */
}
    {% block styles %}
    {% endblock %}
</style>
</head>
<body>
   <nav class="navbar navbar-inverse navbar-static-top">

    <div class="container-fluid">
        <!-- Header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <h10 class="navbar-brand">PettaLab</h10>
        </div>

        <!-- Items -->
        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav">
                <li class="">
                    <a href="/home/">
                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;Home
                    </a>
                </li>
                <li class="">
                    <a href="/about/">
                        <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>&nbsp;About
                    </a>
                </li>
                <li class="">
                    <a href="/team/">
                        <span class="glyphicon glyphicon-education" aria-hidden="true"></span>&nbsp;Team
                    </a>
                </li>
                <li class="">
                    <a href="/graphs/">
                        <span class="glyphicon glyphicon-stats" aria-hidden="true"></span>&nbsp;Graphs
                    </a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li class="">
                    <a href="#">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Add Graphs
                    </a>
                </li>

                <li class="">
                    <a href="#">
                        <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Contacts
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

{% block body%}
   <!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
<h2>OUR TEAM</h2>
<p>Meet the team:</p>

<div class="w3-row"><br>

<div class="w3-quarter">
  <img src="/w3images/avatar.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>FirstName LastName</h3>
  <p>---</p>
</div>

<div class="w3-quarter">
  <img src="/w3images/avatar.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Firstname Lastname</h3>
  <p>---</p>
</div>

<div class="w3-quarter">
  <img src="/w3images/avatar.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Firstname Lastname</h3>
  <p>---</p>
</div>

<div class="w3-quarter">
  <img src="/w3images/avatar.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Firstname Lastname</h3>
  <p>---</p>
</div>

</div>
</div>
{% endblock %}
</body>
</html>