{% extends 'base.html' %}

{% block menu %}
  <ul class="nav nav-tabs">
      <li><a href="{% url 'demo_home' %}">Home</a></li>
      <li><a href="{% url 'demo_tutorial' %}">Tutorial</a></li>
      <li><a href="{% url 'demo_gchart_demo' %}">Gchart</a></li>
      <li><a href="{% url 'demo_morris_demo' %}">Morris</a></li>
      <li><a href="{% url 'demo_matplotlib_demo' %}">Matplotlib</a></li>
      <li class="active"><a href="{% url 'demo_flot_demo' %}">Flot</a></li>
      <li><a href="{% url 'demo_yui_demo' %}">Yui</a></li>
      <li><a href="{% url 'demo_highcharts_demo' %}">Highcharts</a></li>
      <li><a href="{% url 'demo_c3js_demo' %}">C3JS</a></li>
      <li><a href="{% url 'demo_time_series_example' %}">Time Series Example</a></li>
  </ul>
{%  endblock %}

{% block content %}
    <div>
        <p>
            graphos.renderer.flot provides charting via Flot Charts API.
        </p>
    </div>

    <h2>Line Chart</h2>

    <div id="line_chart" class="well">

        {{ line_chart.as_html }}
        <pre class="code">
            data_source = ModelDataSource(queryset, fields=['year', 'sales'])
            line_chart = flot.LineChart(data_source, options={'title': "Sales Growth"})
        </pre>
    </div>
    <br />

    <br />
    <h2>Bar Chart</h2>
    <div id="bar_chart" class="well">

        {{ bar_chart.as_html }}
        <pre class="code">
            data_source = ModelDataSource(queryset, fields=['year', 'sales'])
            bar_chart = flot.BarChart(data_source, options={'title': "Sales Growth"})
        </pre>
    </div>
    <br />

    <br />
    <h2>Point Chart</h2>
    <div id="point_chart" class="well">

        {{ point_chart.as_html }}
        <pre class="code">
            data_source = ModelDataSource(queryset, fields=['year', 'sales'])
            bar_chart = flot.PointChart(data_source, options={'title': "Sales Growth"})
        </pre>
    </div>
    <br />

    <h2>Column Chart</h2>
    <div id="point_chart" class="well">
		{{ column_chart.as_html }}
        <pre class="code">
            data = [
                   ['Year', 'Sales', 'Expenses', 'Items Sold', 'Net Profit'],
                   ['2004', 1000, 400, 100, 600],
                   ['2005', 1170, 460, 120, 310],
                   ['2006', 660, 1120, 50, -460],
                   ['2007', 1030, 540, 100, 200],
                   ]
            data_source = SimpleDataSource(data)
            chart = gchart.ColumnChart(data_source, options={'title': "Sales/ Expense"})
        </pre>
	</div>
    <br />
   <h2>Pie Chart</h2>
    <div id="pie_chart" class="well">
		{{ pie_chart.as_html }}
        <pre class="code">
            data = [
                   ['Year', 'Sales'],
                   ['2004', 1000],
                   ['2005', 1170],
                   ['2006', 660],
                   ['2007', 1030],
                   ]
            data_source = SimpleDataSource(data)
            chart = flot.PieChart(data_source, options={'title': "Sales/ Expense"})
        </pre>
	</div>
    <br />
{% endblock %}
